{
  "name": "workshop-sample-fe",
  "version": "1.0.0",
  "description": "A sample react FE to build pipelines upon",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && parcel build src/index.html",
    "clean": "rimraf dist .cache",
    "start": "parcel src/index.html",
    "test": "jest --watch"
  },
  "keywords": [
    "react",
    "fe",
    "api",
    "spa"
  ],
  "author": "Daniel Perez",
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.1",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2"
  },
  "devDependencies": {
    "@types/enzyme": "^3.9.1",
    "@types/jest": "^24.0.11",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "enzyme-to-json": "^3.3.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.7.1",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "rimraf": "^2.6.3",
    "sass": "^1.18.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.3"
  }
}
